{
	"name": "@seth/CatJam",
	"description": "A dancing cat.",
	"author": {
		"name": "Seth",
		"url": "https://github.com/wont-stream",
		"avatarUrl": "https://github.com/wont-stream.png"
	},
	"main": "./src/index.ts",
	"type": "module"
}