{
	"name": "@seth/lunar",
	"author": {
		"name": "Seth",
		"url": "https://github.com/wont-stream",
		"avatarUrl": "https://github.com/wont-stream.png"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wont-stream/lunar.git"
	},
	"devDependencies": {
		"@inrixia/helpers": "^3.20.3",
		"@types/bun": "^1.2.19",
		"@types/node": "^22.17.1",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"concurrently": "^9.2.0",
		"electron": "^36.7.4",
		"http-server": "^14.1.1",
		"luna": "github:inrixia/TidaLuna",
		"oby": "^15.1.2",
		"rimraf": "^6.0.1",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2"
	},
	"description": "Plugins for Tidal Luna",
	"homepage": "https://github.com/wont-stream/lunar",
	"scripts": {
		"watch": "concurrently npm:esWatch npm:serve",
		"build": "rimraf ./dist && bun ./esbuild.config.ts",
		"esWatch": "rimraf ./dist && bun ./esbuild.config.ts --watch",
		"serve": "serve"
	},
	"type": "module",
	"dependencies": {
		"serve": "^14.2.4"
	}
}
